<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realized Album</title>
</head>
<body>
    <header>
        <h1>System of a down is terug met een nieuw album!</h1>
    </header>
<main>
    <section id="intro">
        <H2>"Het is het beste wat ik ooit in mijn oren gehoord heb" zegt Bart Van De Straten.</H2>
        <img src="img/soad.Jpg" alt="dit is een afbeelding van het coole band system of a down of soad voor kort" width="300px">
        <p>In 2021 maakte de band opnamen voor een album dat in 2022 zou worden uitgebracht. Dit album noemde Realize en werd goed ontvangen met een nummer 1-positie op de Billboard charts. Van het album werden in de Verenigde Staten in de eerste week 452.990 exemplaren verkocht. Het album bracht vernieuwingen met zich mee: Daron Malakian nam bijvoorbeeld ongeveer de helft van alle zang in veel nummers voor zijn rekening en in het nummer Children hij zelfs alle tekst. De eerste single van dit album was No hero. Dit nummer ging over de opsluitingen in kelders. De tweede single werd Captured!. Het album begon met het merkwaardige nummer Never to be seen, dat slechts 1 minuut en 3 seconden duurde. Een half jaar later verscheen het nummer nog een keer, ditmaal op het album Released, als de afsluiter van het album en als compleet lied.</p>
    </section>
    <section id="Oplijstingen">
    <H3>Liedjes van het nieuwe album</H3>
    <ol>
        <li>Never to be seen</li>
        <li>No hero</li>
        <li>captured</li>
        <li>Children</li>
        <li>Forgotten</li>
        <li>Mislead</li>
        <li>Pain</li>
    </ol>
    <h3>System of a down spelers:</h3>
    <ul>
        <li>Serj Tankian</li>
        <li>Daron Malakian</li>
        <li>Shavo Odadjian</li>
        <li>John Dolmayan</li>
    </ul>

    </section>
</main>
</body>
</html>