<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slipknot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <img src="images/Logo-Slipknot.png" width="250px" alt="Bandtitel">
        <nav>
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#merch">MERCH</a></li>
            <li><a href="#tour">TOUR</a></li>
            <li><a href="#gallery">GALLERY</a></li>
          </ul>
        </nav>
      </header>
<main> 
    <section id="home">
    <h2>Informatie</h2>
    <p>Slipknot is een Amerikaanse nu-metalband uit Des Moines, Iowa die in 1995 werd opgericht door bassist Paul Gray, percussionist Shawn Crahan en drummer Joey Jordison.</p>
    <p>Elk van de negen bandleden is zowel op het podium als in videoclips gemaskerd. Meestal worden er na elke tournee of na elk nieuw album nieuwe maskers gedragen. Het idee om maskers te dragen begon bij Shawn (percussionist),<br></p>
    <div class="gallery">
      <a target="_blank" href="images/CLOWN_400x.jpg">
        <img src="images/CLOWN_400x.jpg" alt="clown" width="400px" height="400px">
      </a>
      <div class="desc">Shawn Crahan</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/COREY_400x.jpg">
        <img src="images/COREY_400x.jpg" alt="corey" width="400px" height="400px">
      </a>
      <div class="desc">Corey Taylor</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/James_400x.jpg">
        <img src="images/James_400x.jpg" alt="james" width="400px" height="400px">
      </a>
      <div class="desc">James Root</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/Sid_400x.jpg">
        <img src="images/Sid_400x.jpg" alt="sid" width="400px" height="400px">
      </a>
      <div class="desc">Sid Wilson</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/Mick_400x.jpg">
        <img src="images/Mick_400x.jpg" alt="mick" width="400px" height="400px">
      </a>
      <div class="desc">Mick Thomson</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/Jay_400x.jpg">
        <img src="images/Jay_400x.jpg" alt="jay" width="400px" height="400px">
      </a>
      <div class="desc">Jay Weinberg</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/MICHAEL_400x.jpg">
        <img src="images/MICHAEL_400x.jpg" alt="mick" width="400px" height="400px">
      </a>
      <div class="desc">Michael Pfaff</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/Alessandro_400x.jpg">
        <img src="images/Alessandro_400x.jpg" alt="alessandro" width="400px" height="400px">
      </a>
      <div class="desc">Alessandro Venturella</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/CRAIG_400x.jpg">
        <img src="images/CRAIG_400x.jpg" alt="craig" width="400px" height="400px">
      </a>
      <div class="desc">Craig Jones</div>
    </div>
  </section>

  
  <section id="merch">
    <h2>Merch</h2>
    <h3>Albums</h3>
      <div class="merch" id="theendsofar">
        <a target="_blank" href="https://www.large.be/p/the-end%2C-so-far/537997.html">
          <img src="images/EndSoFar.jpg" alt="EndSoFar" width="400px" height="400px">
        </a>
      <div class="desc">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3hWTXO0w02D6YpVRyLRmQz?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
          <div class="merch" id="wearenotyourkind">
        <a target="_blank" href="https://www.large.be/p/we-are-not-your-kind/447280.html">
          <img src="images/Wearenotyourkind.png" alt="NotYourKind" width="400px" height="400px">
        </a>
      <div class="desc">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/754RY5WpZ2LTUZsk8kDBju?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
        <div class="merch" id="graychapter">
          <a target="_blank" href="https://www.large.be/p/.5%3A-the-gray-chapter/537657.html">
          <img src="images/GrayChapter.jpg" alt="GrayChapter" width="400px" height="400px">
            </a>
            <div class="desc">
             <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0ApKaazNHf0gzjAYZauexq?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    <div class="merch" id="allhopeisgone">
    <a target="_blank" href="https://www.large.be/p/all-hope-is-gone/436547.html">
    <img src="images/AllHopeIsGone.jpg" alt="hopeisgone" width="400px" height="400px">
    </a>
    <div class="desc">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0hFWapnP7orzXCMwNU5DuA?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    </div>
    <div class="merch" id="subliminalverses">
      <a target="_blank" href="https://www.large.be/p/vol.3%3A-the-subliminal-verses/423118.html">
      <img src="images/subliminalverses.jpg" alt="subliminalverses" width="400px" height="400px">
      </a>
      <div class="desc">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3kVZ0rQgW6yZpiTmDP2Bpm?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
    <div class="merch" id="iowa">
      <a target="_blank" href="https://www.large.be/p/iowa/415488.html">
      <img src="images/Iowa.jpg" alt="iowa" width="400px" height="400px">
      </a>
      <div class="desc">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5Zs0mNCTs73CqPKbZPWFX9?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
    <div class="merch" id="selftitled">
      <a target="_blank" href="https://www.large.be/p/slipknot/410823.html">
      <img src="images/SelfTitled.jpg" alt="selftitled" width="400px" height="400px">
      </a>
      <div class="desc">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2dL9Q5AtIv4Rw1L6lKcIUc?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
    <h3>Clothes</h3>
    <div class="merchclothes">
      <a target="_blank" href="https://www.large.be/p/the-end%2C-so-far-cover/538876.html">
        <img src="images/Merch1.jpg" alt="hoodie" width="325px" height="400px">
      </a>
      <div class="desc">The end so far hoodie<br>
      €59,99</div>
    </div>
    <div class="merchclothes">
      <a target="_blank" href="https://www.large.be/p/the-end%2C-so-far-cover/538877.html">
        <img src="images/Merch2.jpg" alt="t-shirt" width="325px" height="400px">
      </a>
      <div class="desc">The end so far t-shirt<br>
      €26,99</div>
    </div>
    <div class="merchclothes">
      <a target="_blank" href="https://www.large.be/p/holiday-sweater-2022/534708.html">
        <img src="images/Merch3.jpg" alt="uglysweater" width="325px" height="400px">
      </a>
      <div class="desc">Slipknot sweater<br>
      €55,99</div>
    </div>
    <div class="merchclothes">
      <a target="_blank" href="https://www.large.be/p/emp-signature-collection/447440.html">
        <img src="images/Merch4.jpg" alt="jas" width="325px" height="400px">
      </a>
      <div class="desc">Slipknot jas <br>
      €119,99</div>
    </div>
  </section>
  </section>

    <section id="tour">
    <h2>Tourdates</h2>
    <img src="images/Tourdates.jpg" alt="tourdates">


    </section>
    <section id= "gallery">
    <h2>Gallery</h2>
    <p style="padding: 20px ;">Slipknot - Pukkelpop 2022</p>
    <img src="images/gallery1.jpg" alt="foto1">
    <img src="images/gallery8.jpg" alt="foto8">
    <img src="images/gallery3.jpg" alt="foto3">
    <img src="images/gallery4.jpg" alt="foto4">
    <img src="images/gallery5.jpg" alt="foto5">
    <img src="images/gallery7.jpg" alt="foto7">
    <img src="images/gallery6.jpg" alt="foto6">
    <img src="images/gallery9.jpg" alt="foto9">
    <img src="images/gallery10.jpg" alt="foto10">
  </section>
    
</main>
<footer><p>@Copyright Lysander Covens 5MMb
  <br>Not partnered with Slipknot 
</p></footer>
</body>
</html>